alembic==1.6.5
certifi==2021.5.30
click==8.0.1
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-Excel==0.0.7
Flask-HTTPAuth==4.4.0
Flask-Login==0.5.0
Flask-Migrate==3.1.0
flask-serialize==2.0.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
lml==0.1.0
Mako==1.1.5
MarkupSafe==2.0.1
permissive-dict==1.0.4
psycopg2-binary==2.9.1
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-webio==0.1.4
python-dateutil==2.8.2
python-dotenv==0.19.0
python-editor==1.0.4
six==1.16.0
SQLAlchemy==1.4.23
texttable==1.6.4
visitor==0.1.3
Werkzeug==2.0.1
WTForms==2.3.3
xmltodict==0.12.0
